spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://<root>:<1234>@<cluster>.mongodb.net/report_db
#spring.data.mongodb.database=report_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=very_strong_secret_key123
jwt.expiration=6
jwt.refresh.expiration=30
jwt.service.expiration.min=10